{
  "name": "tap-tempo",
  "version": "0.0.0",
  "description": "tap tempo javascript manager",
  "main": "tap-tempo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tap-tempo"
  ],
  "author": "Mike Dominice <mike@mikedominice.com>",
  "license": "MIT",
  "devDependencies": {
    "load-grunt-tasks": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-browserify": "^2.1.3"
  }
}
